SCRIPT_ID=run_house_layer_placidus
SCRIPT_VERSION=1.1.0
RUN_STARTED_AT=2026-03-04T06:30:11.093Z
RUN_FINISHED_AT=2026-03-04T06:30:14.044Z
INPUT_HASH=c54c8084794a8749f840ac9f0f3508284233fd0156f19c21936deb3f69487d37
OUTPUT_HASH=2ab616d88ba4051131ae59539c09095429e52caa969f777a1761d301ec940f45
CASE_ID=trump_19460614_1054
CUSTOM_POINT_ASPECT_COUNT=3
CUSTOM_POINT_ORB=2
DATETIME_UTC=1946-06-14T14:54:00Z
EXTRA_POINT_COUNT=3
GALACTIC_CENTER_MODEL=TROPICAL_APPROX_PRECESSION
HOUSE_COUNT=12
HOUSE_SYSTEM=Placidus
LATITUDE=40.7
LONGITUDE=-73.8164
OUTPUT_DIR=D:\Dev\CATMEastrolab\artifacts\results\house_placidus_trump_19460614_1054_20260304_093011
PLANET_COUNT=10
POINT_COUNT=6
PROVIDER=swissremote
