SCRIPT_ID=run_house_layer_placidus
SCRIPT_VERSION=1.2.0
RUN_STARTED_AT=2026-03-04T12:49:04.719Z
RUN_FINISHED_AT=2026-03-04T12:51:13.028Z
INPUT_HASH=71f5bf4b78d3775e48404776c1eb3d537883851e53035611ecc2b6766eb6ff19
OUTPUT_HASH=fd0daa22f254da6e3eac4a118786835fb99b20da60b4720854dd1ee3aee208c3
CASE_ID=trump_19460614_1054_motion2
CUSTOM_POINT_ASPECT_COUNT=3
CUSTOM_POINT_ORB=2
DATETIME_UTC=1946-06-14T14:54:00Z
EXTRA_POINT_COUNT=3
GALACTIC_CENTER_MODEL=TROPICAL_APPROX_PRECESSION
HOUSE_COUNT=12
HOUSE_SYSTEM=Placidus
LATITUDE=40.7
LONGITUDE=-73.8164
OUTPUT_DIR=D:\Dev\CATMEastrolab\artifacts\results\house_placidus_trump_19460614_1054_motion2_20260304_154904
PLANET_COUNT=10
POINT_COUNT=6
PROVIDER=swissremote
RETROGRADE_FALLBACK=TRUE
RETROGRADE_FALLBACK_COUNT=10
SHADOW_NON_NONE_COUNT=0
STATION_COUNT=1
STATION_ORB_DAYS=2
STATION_THRESHOLD_DEG_PER_DAY=0.05
STATION_WINDOW_DAYS=15
