SCRIPT_ID=run_natal_with_failover
SCRIPT_VERSION=1.1.0
RUN_STARTED_AT=2026-03-04T06:29:52.498Z
RUN_FINISHED_AT=2026-03-04T06:30:04.228Z
INPUT_HASH=acf52a837bb8bf086fbc164ad8927137470b02ef9bd198441ab68f87b47354df
OUTPUT_HASH=aa1a703777e0802dcafd245202f617d0d03d7d208b43dd4de09175099b32a7fb
ASPECT_COUNT=16
BACKUP_AVAILABLE=TRUE
CASE_ID=trump_19460614_1054
DATETIME_UTC=1946-06-14T14:54:00Z
LATITUDE=40.7
LONGITUDE=-73.8164
ORB=6
OUTPUT_DIR=D:\Dev\CATMEastrolab\artifacts\results\natal_failover_trump_19460614_1054_20260304_092952
PRIMARY_AVAILABLE=TRUE
PROVIDER_USED=swissremote
RUN_STATUS=FULL
