SCRIPT_ID=run_house_layer_placidus
SCRIPT_VERSION=1.2.0
RUN_STARTED_AT=2026-03-04T12:25:34.210Z
RUN_FINISHED_AT=2026-03-04T12:25:52.841Z
INPUT_HASH=66c6a0203f2dbfdfb77f8ac0ccae3bda38a48a913169638f01ca0f14c2e51234
OUTPUT_HASH=a0e83666a221a5005abeb1b6108f98d16554ccda7d721b7caff58c885a0ece88
CASE_ID=trump_19460614_1054_motion
CUSTOM_POINT_ASPECT_COUNT=3
CUSTOM_POINT_ORB=2
DATETIME_UTC=1946-06-14T14:54:00Z
EXTRA_POINT_COUNT=3
GALACTIC_CENTER_MODEL=TROPICAL_APPROX_PRECESSION
HOUSE_COUNT=12
HOUSE_SYSTEM=Placidus
LATITUDE=40.7
LONGITUDE=-73.8164
OUTPUT_DIR=D:\Dev\CATMEastrolab\artifacts\results\house_placidus_trump_19460614_1054_motion_20260304_152534
PLANET_COUNT=10
POINT_COUNT=6
PROVIDER=swissremote
RETROGRADE_FALLBACK=TRUE
RETROGRADE_FALLBACK_COUNT=10
SHADOW_NON_NONE_COUNT=0
STATION_COUNT=3
STATION_THRESHOLD_DEG_PER_DAY=0.05
